<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TrainerActivities.TrainerActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </LinearLayout>
  <FrameLayout
      android:id="@+id/main_screen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/main_bottom_bar"
      android:scrollbars="horizontal"

      />

  <LinearLayout
      android:id="@+id/main_bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:baselineAligned="false"
      android:elevation="10dp"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/trainer_LL_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/trainer_BTN_home"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/selected_home"
          tools:ignore="ImageContrastCheck">

      </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/trainer_LL_addClass"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/trainer_BTN_add"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/add_icon">

      </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/trainer_LL_change"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/trainer_BTN_change"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/change_icon">

      </ImageView>

    </LinearLayout>



  </LinearLayout>


</RelativeLayout>