<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/shape">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/RV_IMG_classPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:src="@drawable/pilates"
        android:background="@drawable/date_shape">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_className"
        android:textStyle="bold"
        android:fontFamily="@font/caviar"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilates"
        android:layout_centerHorizontal="true"
        android:textSize="17sp">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_classStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/caviar"
        android:text="11:00"
        android:textColor="@color/black"
        android:textSize="17sp">

    </com.google.android.material.textview.MaterialTextView>
<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/RV_IMG_classTeacherName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/caviar"-->
<!--        android:text="teacher name"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@id/RV_IMG_className"-->
<!--        android:layout_alignStart="@id/RV_IMG_className"-->
<!--        android:textSize="20sp">-->

<!--    </com.google.android.material.textview.MaterialTextView>-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_classDuration"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/caviar"
        android:text="45 min"
        android:textSize="20sp">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RV_IMG_classStatus"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/status_shape"
        android:fontFamily="@font/caviar"
        android:gravity="center"
        android:text="JOIN"
        android:textSize="15sp">
    </androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_classDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/caviar"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="17sp">

    </com.google.android.material.textview.MaterialTextView>
</RelativeLayout>