<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.Fragments.HomeUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="logo">

        </ImageView>

        <ImageButton
            android:id="@+id/homeUser_BTN_signOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/date_shape"
            android:src="@drawable/exit"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>
        <TextView
            android:id="@+id/homeUser_TXT_name"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/home_logo"
            android:layout_marginTop="30dp">

        </TextView>

        <TextView
            android:id="@+id/homeUser_TXT_info"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="My upcoming classes:"
            android:layout_below="@id/homeUser_TXT_name">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_classesUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:layout_below="@id/homeUser_TXT_info"
            tools:listitem="@layout/class_item">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</FrameLayout>