<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/shape">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/RV_IMG_classPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:src="@drawable/pilates"
        android:background="@drawable/date_shape">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_className"
        android:fontFamily="@font/caviar"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilates"
        android:layout_toEndOf="@id/RV_IMG_classPic"
        android:textSize="20sp">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_classStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/caviar"
        android:text="11:00"
        android:textColor="@color/black"
        android:textSize="20sp">

    </com.google.android.material.textview.MaterialTextView>
    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/RV_IMG_classTeacherName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/caviar"-->
    <!--        android:text="teacher name"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_below="@id/RV_IMG_className"-->
    <!--        android:layout_alignStart="@id/RV_IMG_className"-->
    <!--        android:textSize="20sp">-->

    <!--    </com.google.android.material.textview.MaterialTextView>-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_classDuration"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/caviar"
        android:text="45 min"
        android:textSize="20sp">

    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_IMG_classDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/caviar"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="20sp">

    </com.google.android.material.textview.MaterialTextView>
</RelativeLayout>